####################################################
## this is example configuration file, copy it to ##
## ~/.ncmpcpp/config and set up your preferences  ##
####################################################
#
##### connection settings #####
#
## set it in order to make tag editor and renaming files work properly
#
mpd_host = "localhost"
#
mpd_port = "6600"
#
mpd_music_dir = "/media/remi/Data/Ma musique/"
ncmpcpp_directory = "~/.config/ncmpcpp"
lyrics_directory = "~/.config/ncmpcpp/lyric"
#
mpd_connection_timeout = "5"
#
mpd_crossfade_time = "3"
#
##### music visualizer #####
##
## Note: In order to make music visualizer work you'll
## need to use mpd fifo output, whose format parameter
## has to be set to 44100:16:1. Example configuration:
## (it has to be put into mpd.conf)
##
audio_output {
        type            "fifo"
        name            "my_fifo"
       path            "/tmp/mpd.fifo"
        format          "44100:16:1"
}
##
#
visualizer_fifo_path = "/tmp/mpd.fifo"
#
##
## Note: Below parameter is needed for ncmpcpp
## to determine which output provides data for
## visualizer and thus allow syncing between
## visualization and sound as currently there
## are some problems with it.
##
#
#visualizer_output_name = "My FIFO"
#
##
## Note: To enable spectrum frequency visualization
## you need to compile ncmpcpp with fftw3 support.
##
#
visualizer_type = "spectrum" (spectrum/wave)
#
##### system encoding #####
##
## ncmpcpp should detect your charset encoding
## but if it failed to do so, you can specify
## charset encoding you are using here.
##
## Note: You can see whether your ncmpcpp build
## supports charset detection by checking output
## of `ncmpcpp --version`.
##
## Note: Since MPD uses utf8 by default, setting
## this option makes sense only if your encoding
## is different.
##
#
#song_list_format = {%a - }{%t}|{$8%f$9}$R{$3(%l)$9}
song_list_format = "{{%a - %t}|{%f}}{$R%l}"
#song_status_format = {{%a{ "%b"{ (%y)}} - }{%t}}|{%f}
song_status_format = "{{%a{ $2//$9 %b{, %y}} $2//$9 }{%t$/b}}|{$b%f$/b}"
#song_library_format = {%n - }{%t}|{%f}
song_library_format = {{%a - %t} (%b)}|{%f}
song_columns_list_format = (20)[cyan]{a} (6f)[green]{NE} (50)[blue]{t|f:Title} (20)[yellow]{b} (7f)[magenta]{l}
now_playing_prefix = "$b$5"
now_playing_suffix = "$/b$9"
playlist_display_mode = "classic"
autocenter_mode = "yes"
centered_cursor = "yes"

# Bars
#song_status_format = "$0%t $8• $7%a $8•{ $5%b $8• }$5%y$0"
progressbar_look = "─╼·"
titles_visibility = "no"
header_visibility = "yes"

# Browser
browser_playlist_prefix = "82plist »$9 "
browser_display_mode = "columns" (classic/columns)

# Colors
# discard_colors_if_item_is_selected = "yes"
# header_window_color = "white"
# volume_color = "cyan"
# state_line_color = "default"
# state_flags_color = "red"
# main_window_color = "default"
# color1 = "default"
# color2 = "gray"
# main_window_highlight_color = "green"
# progressbar_color = "green"
# statusbar_color = "default"
# active_column_color = "cyan"
# visualizer_color = "cyan"

 # Others
 song_window_title_format = "MPD: {%a > }{%t}{ [%b{ Disc %d}]}|{%f}"
 search_engine_display_mode = "columns" (classic/columns)
 follow_now_playing_lyrics = "yes"
 display_screens_numbers_on_start = "no"
 mouse_support = yes
 user_interface = "alternative"

colors_enabled = yes
empty_tag_color = red
header_window_color = yellow
volume_color = yellow
state_line_color = red
state_flags_color = yellow
main_window_color = default
color1 = red
color2 = red
#main_window_highlight_color = white
progressbar_color = black
progressbar_elapsed_color = red
statusbar_color = default
alternative_ui_separator_color = magenta
#active_column_color = red
window_border_color = yellow
active_window_border = magenta

execute_on_song_change = pkill dunst && notify-send "Now Playing ♫" "$(mpc current)"
