backend = "glx";
glx-swap-method = "undefined";
vsync = "opengl-swc";


# Shadow
shadow = false

# Opacity
menu-opacity = 1;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 0.9;
inactive-opacity-override = false;
alpha-step = 0.06;
inactive-dim = 0.0;
inactive-dim-fixed = true;
blur-background = false;
blur-background-frame = false;

# Fading
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-destroyed-argb = true;

opacity-rule = [
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
