! special
*.foreground:   #d8dee8
*.background:   #263238
*.cursorColor:  #00bcd4

! black
*.color0  : #4b5262
*.color8  : #434a5a

! red
*.color1  : #bf616a
*.color9  : #b3555e

! green
*.color2  : #a3be8c
*.color10 : #93ae7c

! yellow
*.color3  : #ebcb8b
*.color11 : #dbbb7b

! blue
*.color4  : #81a1c1
*.color12 : #7191b1

! magenta
*.color5  : #b48ead
*.color13 : #a6809f

! cyan
*.color6  : #93e5cc
*.color14 : #7bcdb4

! white
*.color7  : #e5e9f0
*.color15 : #d1d5dc


rofi.color-enabled: true
rofi.color-window: #263238, #263238, #263238
rofi.color-normal: #263238, #d8dee8, #263238, #263238, #00bcd4
rofi.color-active: #263238, #b48ead, #263238, #263238, #93e5cc
rofi.color-urgent: #263238, #ebcb8b, #263238, #263238, #ebcb8b
